"""Множество (set) — это изменяемый набор уникальных и неупорядоченных элементов.
Представьте, что вы пришли на пляж и собрали в пакет коллекцию ракушек — каждая ракушка отличается от другой и не имеет чётко обозначенного места в пакете.
Такую коллекцию можно совершенно легитимно назвать множеством

Перечислим основные свойства множеств:

Уникальность: каждый элемент множества неповторим. Если попробовать создать в наборе дубликат, Python не даст этого сделать.
Неупорядоченность: у элементов множества нет порядкового номера.
Изменяемость: можно добавлять во множество или удалять из него элементы."""

"""Множества могут содержать только неизменяемые объекты:

целые числа (integer);
числа с плавающей точкой (float);
строки (string);
кортежи (tuple)."""

my_set = {1, 2, 2, 3, 4, 4, 5}
print(my_set)
"""Встроенная функция set() принимает один аргумент — итерируемый объект (список, кортеж, строку или другой объект) 
и возвращает множество его элементов. Чтобы создать пустую коллекцию, используйте set() без аргументов."""
my_set = set([1, 2, 3, 4, 4, 5, 5])#множество из списка
print(my_set)

my_set.add(6)
print(my_set)

"""удаляет элемент из множества если такого элемента не будет то будет исключение(ошибка)"""
s = {1, 2, 3, 4, 5}
s.remove(3)
print(s)
s.remove(8)

"""метод discard() работает безопаснее т.е исключения не будет если не найден элемент"""
s = {1, 2, 3, 4, 5}
s.discard(3)
print(s)

"""метод pop() удаляет случайный компонент множества"""
s = {1, 2, 3, 4, 5}
print(s.pop())
print(s)

"""так же если хотим очистить множество используем clear()"""
s = {1, 2, 3, 4, 5}
s.clear()
print(s)

"""update() позволяет добавлять несколько элементов аргументом может быть список или другой итерируемый объект"""
s = {1, 2, 3}
s.update([4, 5, 6])
print(s)


"""чтобы объединять множества друг с другом используется union()
итоговый вывод будет без повторений элементов если там они были"""
set1 = {1, 2, 3}
set2 = {3, 4, 5}
set3 = set1.union(set2)
print(set3)

"""каждый символ строки становится объектом множества но элементы не повторяются"""
my_string = "Hello, World!" #множество из строк
my_set = set(my_string)
print(my_set)

my_list = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'g']
my_set = set(my_list)
print(my_set)

"""из чисел не получается множество приходится создавать строку"""
my_num = 101598723
my_set = set(str(my_num))
print(my_set)

my_range = range(1, 6)
my_set = set(my_range)
print(my_set)

my_tuple = (1, 2, 2, 3, 4, 5, 5)
my_set = set(my_tuple)
print(my_set)

"""сохранятся ток ключи"""
dict1 = {'a': 1, 'b': 2, 'c': 3}
my_set= set(dict1)
print(my_set)

# Использование генератора
even_squares = {x**2 for x in range(10) if x % 2 == 0}
print(even_squares)

# Заполнение с помощью цикла
even_squares = set()
for x in range(10):
    if x % 2 == 0:
        even_squares.add(x**2)
print(even_squares)

"""frozenset() — это неизменяемый вариант множества, то есть добавить в него или удалить из него элементы не выйдет.
 Создать его можно так:"""

my_set = frozenset([1, 2, 3, 4, 5])
print(my_set)





