"""Лямбда-сортировка: У тебя есть список кортежей [( "apple", 5), ("banana", 2), ("orange", 8)].
Отсортируй его по второму элементу (числу) с помощью lambda"""

boba = [( "apple", 5), ("banana", 2), ("orange", 8)]
students = [("Алекс", 4, 20), ("Мира", 5, 18), ("Георгий", 3, 19)]
beleberda = [("Алекс", 4, 20), ("Мира", 5, 18), ("Георгий", 3, 19)]
"""Что такое key=?
Это параметр «Критерий». Мы говорим: «Забудь про алфавит, используй вот это правило для сравнения».

3. Что такое lambda x: x[1]?
Это и есть наше правило. Оно работает как фильтр-очки для Python:

x — это одна твоя карточка (весь кортеж целиком, например ("apple", 5)).

x[1] — это то, что Python «видит» через эти очки. Индекс [1] — это второй элемент кортежа (число)."""
boba.sort(key=lambda x: x[1])
students.sort(key=lambda x: x[2])
beleberda.sort(key=lambda x: x[2], reverse=True)# пример как можно сделать сортировку, но только в обратку
print(boba)
print(students)
print(beleberda)

"""Представь, что у тебя есть данные о пользователях в виде кортежей: (имя, количество_сообщений). Тебе нужно написать функцию get_top_users, которая:

Принимает неограниченное количество таких кортежей (*args).

Сортирует их по количеству сообщений (второй элемент) в порядке убывания (от самого активного к самому тихому).

Возвращает отсортированный список."""

def get_top_users(*args):
    return sorted(args, key=lambda x: x[1], reverse=True)

print(get_top_users(("Alice", 50), ("Bob", 150), ("Charlie", 20)))